<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>slice-cq56</artifactId>
	<parent>
		<groupId>com.cognifide.slice-addon</groupId>
		<artifactId>slice-cq56-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<name>Slice - CQ 5.6 Add-on</name>
	<description>Slice - CQ 5.6 Add-on</description>
	<packaging>bundle</packaging>
	<properties>
		<site.root>${project.parent.build.sourceDirectory}/../resources</site.root>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>
							com.cognifide.slice.cq*;version="${project.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Slice -->	
		<dependency>
			<groupId>com.cognifide.slice</groupId>
			<artifactId>slice-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cognifide.slice</groupId>
			<artifactId>slice-mapper-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cognifide.slice</groupId>
			<artifactId>slice-mapper</artifactId>
		</dependency>

		<!-- Guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>

		<!-- OSGi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

		<!-- Adobe CQ5 -->
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-commons</artifactId>
			<version>5.6.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Adobe CQ5 DAM -->
		<dependency>
			<groupId>com.day.cq.dam</groupId>
			<artifactId>cq-dam-api</artifactId>
			<version>5.5.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Adobe CQ5 WCM -->
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-api</artifactId>
			<version>5.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-foundation</artifactId>
			<version>5.6.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- javax -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<!-- Apache felix scr -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		
		<!-- Apache Sling -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>

</project>
